# devops-challenge-dotnet

./: .gitignore  NuGet.Config  NuGet.config  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: codeql.yml  dotnet-desktop.yml
pipelin/: pipeline.yaml
pipelin/template/: code.yaml
pipeline/: pipeline.yaml
pipeline/template/: dockerimage.yaml  testbuild.yaml
pipeline/templates/: azurepipelines-coverage.yaml  buildAndTest.yaml  codeql.yaml  dockerImage.yaml
scripts/: setup.sh
src/DevOpsChallenge.SalesApi/: DevOpsChallenge.SalesApi.csproj  Dockerfile  appsettings.Development.json
src/DevOpsChallenge.SalesApi.Business/: DevOpsChallenge.SalesApi.Business.csproj
src/DevOpsChallenge.SalesApi.Database/: DevOpsChallenge.SalesApi.Database.csproj  Dockerfile
src/DevOpsChallenge.SalesApi/Properties/: launchSettings.json
